2_HelloWorldServiceImpl/src/main/resources/SmallTalkCommentService.xsd

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:tns="http://net.moglicc.demo.webservice.smalltalkcomment/" 
    targetNamespace="http://net.moglicc.demo.webservice.smalltalkcomment/" 
	elementFormDefault="qualified" attributeFormDefault="qualified"
    version="1.0">
    
	<xs:complexType name="GiveSmallTalkCommentRequest">
		<xs:sequence>
			<xs:element name="date" type="xs:date" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GiveSmallTalkCommentResponse">
		<xs:sequence>
			<xs:element name="smallTalkComment" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="GiveSmallTalkCommentError">
         <xs:sequence>
				<xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1"/>
         </xs:sequence>
    </xs:complexType>
        
</xs:schema>